---
- name: Install required tools
  become: yes
  package:
    name: 'yum-utils'
    state: latest
  tags: ['docker']

- name: Check if old repository file exist
  stat:
    path: '/etc/yum.repos.d/docker.repo'
  register: _docker_old_repo
  tags: ['docker']

- name: Remove old Docker repo for Yum based hosts
  become: yes
  file:
    state: absent
    name: '/etc/yum.repos.d/docker.repo'
  when: _docker_old_repo.stat.exists == True
  tags: ['docker']

- name: Check if new repository file exist
  stat:
    path: '/etc/yum.repos.d/docker-ce.repo'
  register: _docker_repo
  tags: ['docker']

- name: Add Docker repo for Yum based hosts
  become: yes
  shell: >
    yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  when: _docker_repo.stat.exists == False
  tags: ['docker']

- name: Install the latest version of docker engine
  become: yes
  package:
    name: '{{ item }}'
    state: latest
  with_items:
    - '{{ docker__packages_name }}'
  tags: ['docker']
